; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:mkr_wifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
#	z3t0/IRremote@^4.4.0
#	arduino-libraries/ArduinoIoTCloud@^2.0.3
#	jandrassy/ArduinoOTA@^1.1.0
#	#arduino-libraries/ArduinoIoTCloudBearSSL@^1.1.2
#	#arduino-libraries/ArduinoECCX08@^1.3.8
	arduino-libraries/WiFiNINA@^1.8.0
    arduino-libraries/ArduinoMqttClient
	Adafruit_MAX31865_library
    gpb01/wdt_samd21
    naguissa/uTimerLib
    robtillaart/HX711
    powerbroker2/FireTimer
    powerbroker2/ArduPID
    
#Didnt work also with/without following lines
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
upload_protocol = sam-ba
upload_port = *

lib_extra_dirs = libraries/Adafruit_MAX31865_library libraries/LiquidCrystal_I2C libraries/ArduPID/src
lib_ignore = mkr_wifi1010, WiFi101, 
lib_ldf_mode = deep
